SHELL = /bin/sh
CC = gcc
FLAGS = # -std=gnu99 -Iinclude
CFLAGS = -fPIC -g -ggdb -O0 -Iinclude -Iutil/include #-pedantic -Wall -Wextra -ggdb3
LDFLAGS = -shared
LDLIBS = -lssl -lcrypto -lks -lcurl -ljwt -lpthread

TARGET = test-all
all: $(TARGET)

mock:
	gcc $(CFLAGS) util/src/stir_shaken_ca.c test/mock_stir_shaken_service.c -o mock.so -fPIC -shared -ldl -D_GNU_SOURCE

$(TARGET): mock test/stir_shaken_test_all.o
	gcc -o $(TARGET) $(LDLIBS) -lstirshaken test/stir_shaken_test_all.o
	LD_PRELOAD="./mock.so" ./test-all

clean:
	rm -f mock.so $(TARGET) test/stir_shaken_test_all.o
