<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="basedir.props" Condition=" '$(BaseDirImported)' == ''"/>
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <libjwtVersion>1.12.0</libjwtVersion>
    <libjwtLibDir>$(BaseDir)libs\libjwt-$(libjwtVersion)</libjwtLibDir>
  </PropertyGroup>
  <PropertyGroup>
    <libjwtVersionImported>true</libjwtVersionImported>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="libjwtVersion">
      <Value>$(libjwtVersion)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>